# C++ compiler and flags
CPP_COMP = g++
FLAGS = -g -Wall
QR_GS = ../tools/gramschmidt/qr_gs
NEWTON = ../tools/newton/newton

.PHONEY: default

default: A B

A: out.A.txt

out.A.txt: mainA
	./$< > $@

mainA: mainA.o newton.o qr_gs.o
	$(CPP_COMP) $(FLAGS) -o $@ $?

mainA.o: $(NEWTON).h

B: out.B.txt

out.B.txt: mainB
	./$< > $@

mainB: mainB.o newton.o qr_gs.o
	$(CPP_COMP) $(FLAGS) -o $@ $?

mainB.o: $(NEWTON).h

newton.o: $(NEWTON).cpp $(QR_GS).h $(NEWTON).h
	$(CPP_COMP) $(FLAGS) -c -o $@ $<

qr_gs.o: $(QR_GS).cpp $(QR_GS).h
	$(CPP_COMP) $(FLAGS) -c -o $@ $<

.PHONEY: clean
clean:
	$(RM) *.o mainA mainB *.txt